<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="tab-pill">
      <view class="tab-icon tab-icon-{{item.icon}}">
        <view wx:if="{{item.icon === 'devices'}}" class="icon-monitor">
          <view class="icon-monitor-screen"></view>
          <view class="icon-monitor-stand"></view>
        </view>
        <view wx:elif="{{item.icon === 'send'}}" class="icon-plane">
          <view class="icon-plane-body"></view>
          <view class="icon-plane-tail"></view>
        </view>
        <view wx:elif="{{item.icon === 'records'}}" class="icon-list">
          <view class="icon-list-line"></view>
          <view class="icon-list-line"></view>
          <view class="icon-list-line icon-list-line-short"></view>
        </view>
        <view wx:else class="icon-user">
          <view class="icon-user-head"></view>
          <view class="icon-user-body"></view>
        </view>
      </view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
