<Window x:Class="SchoolNotify.WindowsClient.BannerOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Top="0"
        Left="0"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="100"
        Background="Transparent"
        Visibility="Collapsed">
    <Grid Margin="0">
        <Border x:Name="BannerBorder" CornerRadius="0" Padding="0" />
        <Grid x:Name="BannerViewport" ClipToBounds="True" Margin="0,0,56,0">
            <TextBlock x:Name="MarqueeTextBlock"
                        VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       Text=""
                       TextWrapping="NoWrap">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="MarqueeTransform" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Button x:Name="CloseButton"
                Width="40"
                Height="40"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="CloseButtonClicked"
                Content="×"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                Background="#33000000"
                BorderBrush="#55FFFFFF"
                Cursor="Hand" />
    </Grid>
</Window>
